# projeto-pages

./: .project  pom.xml
src/test/java/frame/page/core/: BaseTest.java
src/test/java/frame/page/pages/: LoginPage.java
src/test/java/frame/page/test/: LoginTest.java
